# pro:
NEXT_PUBLIC_ALCHEMY_API_KEY=dghkBsQd70vM5nj1X2LF2SLmtYLv9qsm
NEXT_PUBLIC_SUPPORT_CHAIN_ID=[137,80001,42161]
NEXT_PUBLIC_HOST=https://api.ambrus.studio
NEXT_PUBLIC_PROJECT_ID=1dbc96cd-2c0e-42a0-ab12-72c1ba0afe5a
NEXT_PUBLIC_APP_ID=dba84f4d-0d35-40f4-8ef9-357a27391026
NEXT_PUBLIC_CLIENT_Key=ciydIPvO7CqfYIVKBNXbHzyGv52W4ez6eViTKxTn
NEXT_PUBLIC_ENV=pro
NEXT_PUBLIC_ULTIMATE_CONTRACT=0xeb05CB1c82ACC87Ad8E0bB7927a1dc39Cd300402
NEXT_PUBLIC_GOLD_CONTRACT=0xbA265B93519E6473F34F46ee35F4B23970F41a3f
NEXT_PUBLIC_RANGER_CONTRACT=0xC17Aa29c43e4cE0c349749C8986a03B2734813fa

# v1 launcher env var:
NEXT_PUBLIC_IMX_LINK_URL=https://link.x.immutable.com
# ImmutableX api connection url https://docs.x.immutable.com/docs/immutable-x-sdk/#setting-the-connection-urls
# Mainnet is https://api.x.immutable.com/v1
NEXT_PUBLIC_IMX_API_URL=https://api.x.immutable.com/v1
NEXT_PUBLIC_KAAX_CHAIN=pro
NEXT_PUBLIC_NANA_CHAIN=pro
# Infura api key
NEXT_PUBLIC_INFURA_API_KEY=0afa613676be42e2a84a9904b8efa984
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_BACKEND_API_URL=https://api.ambrus.studio
NEXT_PUBLIC_BACKEND_API_URL_V1=https://api.ambrus.studio/api/v1
NEXT_PUBLIC_V1_HOST=https://api.ambrus.studio
NEXT_PUBLIC_V1_LAUNCHER_SITE_URL=https://launcher.ambrus.studio
NEXT_PUBLIC_ACCOUNT_BACKEND_API_PATH=/account
NEXT_PUBLIC_NFT_HOLDER_BACKEND_API_PATH=/nft-holder
NEXT_PUBLIC_NFT_HIVE_BACKEND_API_PATH=/nft-hive



# common
NEXT_PUBLIC_ERROR_MSG=''
NEXT_PUBLIC_APK_DOWNLOAD_LINK=https://download.ambrus.studio/E4CFinalSalvation_AlphaTest.apk
NEXT_PUBLIC_END_STAKE_TIME=1706580000
